# Codigo-en-CSharp.NET

Modelo 1/Modelo 1/: Modelo 1.sln
Modelo 1/Modelo 1/Modelo 1/: EtipoManada.cs  Gato.cs  Grupo.cs  Mascota.cs  Modelo 1.csproj  Perro.cs
Modelo 1/Modelo 1/Modelo 1 Main/: Modelo 1 Main.csproj  Program.cs
Modelo 2/Modelo 2/: Modelo 2.sln
Modelo 2/Modelo 2/Modelo 2/: Celular.cs  Deposito.cs  EGama.cs  EPais.cs  EProducto.cs  ETipo.cs  Fabricante.cs  Modelo 2.csproj  Producto.cs  Televisor.cs
Modelo 2/Modelo 2/Modelo 2 Main/: Modelo 2 Main.csproj  Program.cs
Modelo 3/Modelo 3/: Modelo 3.sln
Modelo 3/Modelo 3/Modelo 3/: Avenger.cs  EEquipamiento.cs  EHabilidades.cs  Enemigo.cs  Marvel.cs  Modelo 3.csproj  Personaje.cs
Modelo 3/Modelo 3/Modelo 3 FORM/: FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  Modelo 3 FORM.csproj  Program.cs
Modelo 4/Modelo 4/: Modelo 4.sln
Modelo 4/Modelo 4/Modelo 4/: Celular.cs  EMarca.cs  Modelo 4.csproj  Producto.cs  Televisor.cs  Tienda.cs
Modelo 4/Modelo 4/frmPrincipal/: Form1.Designer.cs  Form1.cs  frmPrincipal.csproj
