<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Modelo_1_Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo 1\Modelo 1.csproj" />
  </ItemGroup>

</Project>
